<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Jahid Joni - Personal Portfolio</title>
</head>
<body>
    <section>
        <div class="menu">
            <a href="#">About</a>
            <a href="#">Work</a>
            <a href="">Portfolio</a>
            <a href="#">Contact</a>
        </div>
    </section>
    <section class="top">
        <div class="half">
            <h2>HELLO, I'M </h2>
            <h2 class="name">JAHID JONI</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit iure, libero delectus nulla neque odio natus architecto dolorum debitis.</p>
            <a class="btn" href="#">Hire Me</a>
        </div>
        <div class="half">
            <img src="img/pic1.png" alt="">
        </div>
    </section>
    <section class="middle">
        <div class="half">
            <img src="img/pic2.png" alt="">
        </div>
        <div class="half">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores asperiores laborum praesentium odio voluptates totam et? Voluptate non magnam quibusdam?</p>
            <a class="btn" href="#"> 
                <i class="fas fa-download"></i>  Download CV
            </a>
        </div>
    </section>
</body>
</html>